<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width,user-scalable=no,minimum-scale=1,maximum-scale=1">

    <title>Swiper demo</title>

    <script src="bundle.js"></script>
    <link rel="stylesheet" href="../demo/dist/style.css">

</head>

<body>

<div id="page-wrapper">

    <h1>SimpleSwiper</h1>

    <p>To understand how to use SimpleSwiper, please read source of this file.</p>

    <!--

        INTRO

        SimpleSwiper allows you to simply implement swipers with mobile app grade gesture handling.

        It doesn't limit itself to images. You can place in slides any HTML content you want.

        INSTALLATION

        Via npm.

        ADVANTAGES

        I'll write them down when I have time :)

        HOW TO USE

        I believe the best way to learn is through demos, so let's not waste time for too much talking.

    -->

    <h2>1. Basic swiper</h2>

    <!--
        Below we show an example of simplest possible swiper. Every slide is 100% width of the container. We enabled all controls (arrows, pager and counter). Make sure to check it out on touch device!
    -->

    <!-- HTML STRUCTURE -->

    <div class="wrapper">

        <div class="swiper swiper-touch-space swiper-container" data-swiper="demo-1">
            <div class="swiper-items">
                <div class="slide"></div>
                <div class="slide"></div>
                <div class="slide"></div>
                <div class="slide"></div>
                <div class="slide"></div>
                <div class="slide"></div>
                <div class="slide"></div>
                <div class="slide"></div>
                <div class="slide"></div>
                <div class="slide"></div>
            </div>
        </div>

        <button class="swiper-click-space-previous" data-swiper="demo-1">PREV</button>
        <button class="swiper-click-space-next" data-swiper="demo-1">NEXT</button>

        <div class="pager">
            <button class="swiper-pager-item" data-swiper="demo-1">X</button>
        </div>

        <div class="counter">
            <span class="swiper-counter-current" data-swiper="demo-1"></span> / <span class="swiper-counter-all" data-swiper="demo-1"></span>
        </div>
    </div>

    <!--
        Every swiper should have a unique name, here it is "demo-1".

        Every swiper component (touch space, container, left button, pager, counter) should be marked with data-swiper attribute so that script know which components belong to which swiper.

        What components we can use with swiper?

        - .swiper-container

        This is container which contains swiper items. Simple rule: all children of .swiper-container are slides.


        - .swiper-touch-space

        This is the container with collects touch gestures. This container may be in totally different place of DOM than .swiper-container. It may be bigger or smaller than container, doesn't matter -> full flexibility.

        However, very often the same DOM element will be .swiper-container and .swiper-touch-space. That's how we do in this example.


        - .swiper-click-space-previous, .swiper-click-space-next

        DOM elements with these classes represent automatically get onclick events for respectively going to previous or next slide.

        SimpleSwiper adds .active class to them, when action makes sense. For example, when we're at the first slide, .swiper-click-space-previous doesn't have .active class, because we can't go to the previous slide.


        - .swiper-pager-item

        This item represents "pager dots" which indicates which slide is active at the moment.

        JUST ADD ONE .swiper-pager-item. SimpleSwiper automatically will copy it so that there are as many .swiper-pager-item's as slides.

        Active .swiper-pager-item will get .active class.

        .swiper-pager-items are clickable! They will move you to the selected slide.


        - .swiper-counter-current

        Number of current slide.


        - .swiper-counter-all

        Number of all slides

        IMPORTANT

        These are very typical components which almost always go together with sliders. The purpose of this lib is that the only thing you do is to add them to DOM and style them with CSS. No JavaScript required.
    -->

    <!-- CSS -->

    <style>
        .swiper {
            position: relative;
            width: 100%;

            overflow: hidden;
            border: 1px solid lightgrey;
        }
    </style>

    <!--
        (!!! VERY IMPORTANT !!!)

        Every swiper must:
        1. Have width defined.

        `overflow: hidden` is optional, do whatever you need.
        border is set to clearly see boundaries of container.
    -->

    <style>

        .slide {
            height: 40vh;
        }

        .slide:nth-child(6n) { background-color: red; }
        .slide:nth-child(6n+1) { background-color: blue; }
        .slide:nth-child(6n+2) { background-color: yellow; }
        .slide:nth-child(6n+3) { background-color: green; }
        .slide:nth-child(6n+4) { background-color: black; }
        .slide:nth-child(6n+5) { background-color: lightgrey; }
        .slide:nth-child(6n+6) { background-color: pink; }
        .slide:nth-child(6n+7) { background-color: magenta; }
        .slide:nth-child(6n+8) { background-color: orange; }
        .slide:nth-child(6n+9) { background-color: darkgrey; }
        .slide:nth-child(6n+10) { background-color: cyan; }
    </style>

    <!--
        Our slides will be colorful boxes, yay, rainbow unicorns!

        We MUST specify .slide height. If not, slider will have 0 height. It could also be 100% if .swiper-container has height defined and is positioned.
    -->

    <!--
        UNDER THE HOOD

        Well, that may be important. See the styles for .slide in console.

        SimpleSwiper adds following styles dynamically:

        position: relative;
        width: X
        margin-right: X;

        width and margin-right are calculated by SimpleSwiper. By default width is 100% and margin-right is set so that every slide is right after the previous one (no margins).

        IMPORANT

        It's very smart to set .slide styles in some smart way so that before JS loads, swiper content doesn't look like shit.

    -->

    <!-- ...and some dummy styles for swiper components -->
    <style>
        .swiper-click-space-previous, .swiper-click-space-next {
            visibility: hidden; /* by default click spaces are hidde, should only be visible with .active class */
        }

        .swiper-click-space-previous.active, .swiper-click-space-next.active {
            visibility: visible; /* let's show click spaces when active */
        }

        .swiper-pager-item.active {
            color: red; /* let's show active pager item as red */
        }
    </style>

    <!-- JAVASCRIPT -->

    <script>
        $(document).ready(function() {
            var factory = new SimpleSwiperFactory();
            factory.createSwiper(
                { name: 'demo-1' }
            );
        })
    </script>


</div>
</body>

</html>







